<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #71ba40; 
    }
    header {
      background-color: #2968a2;
      color: #fff;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #21b2b0;
      color: #4b525d;
      padding: 10px;
      text-align: center;
    }
    article {
      padding: 20px;
    }
    footer {
      color: hsl(115, 54%, 31%);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        section p {
        text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fakultas Teknik</h1>
    <p>Dibuat: Moh Wakid | Tanggal: 31 Desember 2023</p>
  </header>

  <article>
    <h3>=> Fakultas Hukum memiliki Dua Prodi yaitu:</h3>
    <p>1. S1 Ilmu Hukum</p>

    <h3>=> Visi & Misi Fakultas Hukum :</h3>
    <h3>Visi :</h3>
    <p>Menjadi program studi ilmu hukum yang unggul dan kompetitif  di tingkat nasional pada tahun 2025 berkarakter Islam Ahlusunnah Waljamaah.</p>
    <h3>Misi :</h3>
    <p>1. Menyelenggarakan pendidikan tinggi hukum yang menghasilkan sarjana hukum unggul dan kompetitif berkarakter ahlusunnah waljamaah;</p>
    <p>2. Melakukan riset /penelitian persoalan-persoalan dibidang hukum;</p>
    <p>3. Melakukan pengabdian kepada masyarakat dalam rangka meningkatkan pengetahuan dan kesadaran hukum masyarakat yang berkelanjutan; dan</p>
    <p>4. Menyelenggarakan kerjasama di bidang hukum antar institusi nasional dan internasional.</p>
    <h3>Tujuan :</h3>
    <p>1. Menghasilkan sarjana hukum unggul dan kompetitif berkarakter ahlusunnah waljamaah;</p>
    <p>2. Menghasilkan riset /penelitian persoalan-persoalan dibidang hukum;</p> 
    <p>3. Menghasilkan pengabdian kepada masyarakat dalam rangka meningkatkan pengetahuan dan kesadaran hukum masyarakat yang berkelanjutan; dan</p>
    <p>4. Memperluas jaringan di bidang hukum antar institusi nasional dan internasional.</p>
    <h3>Profil Lulusan :</h3>
    <p>1. Peneliti</p>
    <p>2. Hakim</p>
    <p>3. Jaksa</p>
    <p>4. Advokat</p>
    <p>5. Legal Drafter</p>
  </article>

</body>
</html>