<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #71ba40; 
    }
    header {
      background-color: #2968a2;
      color: #fff;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #21b2b0;
      color: #4b525d;
      padding: 10px;
      text-align: center;
    }
    article {
      padding: 20px;
    }
    footer {
      color: hsl(115, 54%, 31%);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        section p {
        text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fakultas Ilmu Kesehatan</h1>
    <p>Dibuat: Moh Wakid | Tanggal: 30 Desember 2023</p>
  </header>

  <article>
    <h3>=> Fakultas Ilmu Kesehatan memiliki Dua Prodi yaitu:</h3>
    <p>1. D3 Kebidanan</p>
    <p>2. D3 Farmasi</p>

    <h3>=> Visi & Misi Fakultas Ilmu Kesehatan :</h3>
    <h3>Visi :</h3>
    <p>Menjadi Fakultas Kesehatan professional dan unggul dalam penerapan terapi komplementer dan herbal medik yang berkarakter ahlusunnah wal jamaah pada tahun 2035.</p>
    <h3>Misi :</h3>
    <p>1. Melaksanakan Pendidikan akademik dan vokasi dibidang ilmu Kesehatan yang inovatif dalam penerapan terapi komplenter dan herbal medik.</p>
    <p>2. Melaksanakan riset inovatif yang memberikan kontribusi untuk kemajuan teknologi dibidang Kesehatan khususnya terapi komplementer dan herbal medik.</p>
    <p>3. Meningkatkan derajat Kesehatan melalui pengabdian kepada masyarakat dibidang Kesehatan khususnya terapi komplementer dan herbal medik.</p>
    <p>4. Melaksanakan manajemen dengan menerapkan budaya ahlusunnah wal jamaah.</p>
    <p>5. Menjalin Kerjasama dengan stakeholders baik dalam negeri maupun luar negeri.</p>
    </article>

</body>
</html>