<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #71ba40; 
    }
    header {
      background-color: #2968a2;
      color: #fff;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #21b2b0;
      color: #4b525d;
      padding: 10px;
      text-align: center;
    }
    article {
      padding: 20px;
    }
    footer {
      color: hsl(115, 54%, 31%);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        section p {
        text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fakultas Ekonomi</h1>
    <p>Dibuat: Moh Wakid | Tanggal: 31 Desember 2023</p>
  </header>

  <article>
    <section id="section1">
    <h2>Fakultas Ekonomi memiliki satu Prodi yaitu:</h2>
    <p>1. Prodi S1 AKUTANSI</p>
    <h3>Visi :</h3>
    <p>Menjadi Program Studi Akuntansi yang Unggul dibidang Akuntansi Syari’ah Berlandaskan Nilai-Nilai Islam Ahlussunnah Wal Jamaah pada Tahun 2025.</p>
    <h3>Misi :</h3>
    <p>1. Menyelenggarakan pendidikan yang unggul dibidang Akuntansi Syariah Berlandaskan Nilai-Nilai Islam Ahlussunnah Wal Jama’ah.</p>
    <p>2. Menyelenggarakan Penelitian yang unggul dibidang Akuntansi Syariah Berlandaskan Nilai-Nilai Islam Ahlussunnah Wal Jama’ah.</p>
    <p>3. Menyelenggarakan Pengabdian Masyarakat yang unggul dibidang Akuntansi Syariah Berlandaskan Nilai-Nilai Islam Ahlussunnah Wal Jama’ah.</p>
    <p>4. Melakukan kerjasama dengan lembaga keuangan syariah.</p>
    </section>
</body>
</html>
