<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #71ba40; 
    }
    header {
      background-color: #2968a2;
      color: #fff;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #21b2b0;
      color: #4b525d;
      padding: 10px;
      text-align: center;
    }
    article {
      padding: 20px;
    }
    footer {
      color: hsl(115, 54%, 31%);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        section p {
        text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fakultas Keguruan Dan Ilmu Pengetahuan</h1>
    <p>Dibuat: Moh Wakid | Tanggal: 31 Desember 2023</p>
  </header>
  
  <article>
      <h3>Fakultas Keguruan dan Ilmu Pendidikan (FKIP) memiliki Empat Prodi yaitu:</h3>
      <p>1. S1 Pendidikan Fisika, dengan gelar (S.Pd)</p>
      <p>2. S1 Pendidikan Bahasa Inggris, dengan gelar (S.Pd)</p>
      <p>3. S1 Pendidikan Biologi, dengan gelar (S.Pd)</p>
      <p>4. S1 Pendidikan Anak Usia Dini, dengan gelar (S.Pd)</p>
  </article>
</body>
</html>
