<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #71ba40; /* Warna latar belakang keseluruhan halaman */
    }
    header {
      background-color: #2968a2;
      color: #fff;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #21b2b0;
      color: #4b525d;
      padding: 10px;
      text-align: center;
    }
    article {
      padding: 20px;
    }
    footer {
      color: hsl(115, 54%, 31%);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        section p {
        text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fakultas MIPA</h1>
    <p>Dibuat: Moh Wakid | Tanggal: 31 Desember 2023</p>
  </header>

  <article>
    <section id="section1">
    <p>Fakultas Matematika dan IPA memiliki satu Prodi yaitu:</p>
    <p>=> Prodi S1 MATEMATIKA dengan gelar (S.Si)</p>
    <h3>VISI DAN MISI</h3>
    <h3>Visi :</h3>
    <p>Menjadi program studi terkemuka di Indonesia dan diakui di tingkat regional terutama dalam bidang analisis, statistika dan komputasi untuk mendukung dan mengembangkan matematika terapan pada bidang industri, kelautan, kebencanaan dan teknologi informasi yang berkarakter Islam Ahlus Sunnah Wal-jamaah.</p>
    <h3>Misi :</h3>
    <p>1. Menyelenggarakan pendidikan berbasis teknologi informasi dan komunikasi untuk menghasilkan lulusan yang bertaqwa kepada Tuhan yang Maha Esa, kreatif, inovatif, berjiwa wirausaha dan mempunyai kemampuan untuk menganalisa masalah secara sistematis dan logis, untuk mendukung pembangunan berkelanjutan yang sesuai kebutuhan stakeholders, serta tanggap terhadap perkembangan sains dan teknologi.</p>
    <p>2. Meningkatkan kualitas penelitian matematika dan terapannya bertaraf nasional maupun internasional yang menunjang sains dan teknologi terutama dalam bidang industri, kelautan, kebencanaan dan teknologi informasi.</p>
    <p>3. Meningkatkan kegiatan pengabdian pada masyarakat dalam rangka menyebarluaskan matematika dan penerapannya.</p>
    <p>4. Mengembangkan kerjasama dengan perguruan tinggi lain, industri, masyarakat, dan instansi pemerintahan dalam penyelenggaraan pendidikan, penelitian dan pengabdian masyarakat, pada bidang matematika dan terapannya.</p>
    </section>
</body>
</html>
