<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #71ba40; 
    }
    header {
      background-color: #2968a2;
      color: #fff;
      padding: 1px;
      text-align: center;
    }
    nav {
      background-color: #21b2b0;
      color: #4b525d;
      padding: 10px;
      text-align: center;
    }
    article {
      padding: 20px;
    }
    footer {
      color: hsl(115, 54%, 31%);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        section p {
        text-align: justify;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fakultas Teknik</h1>
    <p>Dibuat: Moh Wakid | Tanggal: 31 Desember 2023</p>
  </header>

  <nav>
    <a href="#section1">S1 Agrobisnis Perikanan</a> |
    <a href="#section2">S1 Agrobisnis</a> |
    <a href="#section3">S1 Agroteknologi</a> |
  </nav>

  
  <article>
    <section id="section1">
      <h2>=> Visi Misi Agrobisnis Perikanan</h2>
      <h3>Visi :</h3>
      <p>Pada Tahun 2030 menjadi program studi yang unggul ditingkat nasional dalam pengembangan ilmu pengetahuan dan teknologi bidang Agrobisnis Perikanan berbasis kearifan lokal berjiwa enterpreneur dan berkarakter Ahlus sunnah wal jamaah.</p>
      <h3>Misi :</h3>
      <p>1. Menyelenggarakan pendidikan yang unggul dibidang agrobisnis perikanan sehingga menghasilkan lulusan yang profesional, berjiwa entrepreneur dan berkarakter Ahlus Sunnah Wal Jamaah.</p>
      <p>2. Melaksanakan penelitian yang berkualitas dalam dibidang Agrobisnis Perikanan berbasis kearifan lokal dengan pemanfaatan IPTEK.</p>
      <p>3. Melaksanakan pengabdian pada masyarakat dibidang perikanan yang dapat meningkatkan taraf hidup masyarakat.</p>
      <p>4. Melaksanakan kerja sama dengan lembaga yang bergerak dibidang perikanan melalui pengembangan IPTEK.</p>
    </section>

    <section id="section2">
      <h2>=> Visi Misi Agribisnis </h2>
      <h3>Visi :</h3>
      <p>Pada Tahun 2030 menjadi Program Studi yang unggul pada tingkat global dalam pengembangan IPTEK bidang agribisnis berbasis kearifan lokal dan berkarakter Ahlus Sunnah Wal Jama’ah.</p>
      <h3>Misi :</h3>
      <p>1. Menyelenggarakan pendidikan yang unggul untuk menghasilkan lulusan Agribisnis profesional yang berkarakter Ahlus sumah wal jama’ah.</p>
      <p>2. Melakukan penelitian di bidang agribisnis sesuai dengan perkembangan IPTEK berbasis kearifan lokal.</p>
      <p>3. Melaksanakan pengabdian kepada masyarakat sesuai dengan perkembangan IPTEK yang mendukung pengembangan pertanian berkelanjutan berbasis kearifan lokal.</p>
      <p>4. Melaksanakan kerjasama strategis dengan lembaga yang bergerak di bidang agribisnis</p>
    </section>
    
    <section id="section3">
      <h2>=> Visi Misi Agroteknologi<h2>
      <h3>Visi :</h3>
      <p>Pada Tahun 2030 Menjadi Program Studi yang unggul di tingkat Nasional berbasis kearifan lokal dengan pemanfaatan IPTEK yang berkarakter Islam Ahlus Sunnah Wal Jama’ah.</p>
      <h3>Misi :</h3>
      <p>1. Menyelenggarakan pendidikan yang unggul di bidang agroteknologi berjiwa enterprenuer dan berkarakter Ahlus sunnah wal jama’ah.</p>
      <p>2. Melaksanakan penelitian di bidang agroteknologi dengan mengangkat kearifan lokal Madura yang berkelanjutan.</p>
      <p>3. Melaksanakan pengabdian di bidang agroteknologi yang mampu meningkatkan taraf hidup masyarakat.<p>
      <p>4. Menjalin mitra dan kerjasama kelembagaan sesuai dengan pengembangan di bidang agroteknologi.</p>
    </section>
</body>
</html>
