<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Universitas Islam Madura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #71ba40; 
        }
        header {
            background-color: #2968a2; 
            color: #fff; 
            padding: 1px;
            text-align: center;
        }
        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #0ca638; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #37c7ad;
        }
    </style>
</head>
<body>
    <header>
        <h1>Visi & Misi Universitas Islam Madura</h1>
    </header>
    <main>
        <ul>
            {% for item in visimisi %}
                <li>
                    <strong>Visi:</strong> {{ item.visi }} <br>
                    <strong>Misi:</strong> {{ item.misi }}
                </li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
